<!DOCTYPE html><!--Tipo Do Documento-->
<html lang="en"><!--Idioma DO SITE-->
<head><!--LOCAL ONDE CONTEM TODAS INFORMAÇÕES DO SITE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TITULO DO SITE-->
    <STyle>/*TAG DE PERSONALIZAR HTML*/
        body{
        background-color: rgb(255, 145, 0);/*TAG PARA ALTERAR COR DE FUNDO DO SITE*/    
        } 
        IMG{width: 100PX;/*AUMENTA A LARGURA*/
            height: 100px;/*AUMENTA A ALTURA*/
            border: solid 5PX seagreen;/*ADICIONA BORDA AO ELEMENTO*/

        }
        H1{
            color: darkseagreen;/*ADICIONAR COR*/
            background-color: darkorchid;
            
            
        }
        #t2{
            color: brown;/**/
            border: solid 5PX seagreen;
        }
    </STyle>
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE -->
<CEnter><H1>TITULO1</H1><!--CRIAR CABEÇALHO-->
    <H2 id="t2">TITULO2</H2>
    <H3>TITULO3</H3>
    <H4>TITULO4</H4>
    <H5>TITULO5</H5>
    <H6>TITULO6</H6>
    <CEnter><!--TAG CENTRALIZAR-->
        <P>ESSA TAG DE PARAGRAFO</P><!--TAG DE PARAGRAFO-->

        <img src="fundo.jpg" alt=""><!--INSERE IMAGEM-->

</body><!--FECHAMENTO DO BODY-->
</html><!--FECHAMENTO DO HTML-->